.grid-item {
  color: #152d41;
  font-size: 22px;
  font-weight: 400;
  width: 250px;
  height: 250px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  transition-duration: 500ms;
  position: relative;
}

/* container for new offers */
.service-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-title-new {
  font-size: 18px;
}

/* new item circle in top-left corner */
.grid-item .corner-circle {
  position: absolute;
  background: #ff7a59;
  top: -10px;
  left: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* tablet */
@media only screen and (min-width: 600px) {
  .grid-item {
    width: 200px;
    height: 200px;
  }
}

/* desktop */
@media only screen and (min-width: 1000px) {
  .grid-item:hover {
    transform: scale(1.05);
  }
}
